:root
{
   --clr-primary-blue: hsl(224, 100%, 21%);
   --clr-secondary-blue: hsl(232, 43%, 52%);
   --clr-primary-red: hsl(0, 89%, 28%);
   --clr-accent-red: hsl(2, 82%, 41%);
   --clr-light-red: hsl(2, 32%, 84%);
   --clr-accent-green: hsl(127, 41%, 42%);
   --clr-neutral-offwhite: hsl(0, 0%, 91%);

   --ff-heading: 'Be Vietnam Pro', sans-serif;
   --ff-cursive: 'Caveat', cursive;
   --ff-body: 'Source Sans Pro', sans-serif;

   --fw-light: 300;
   --fw-regular: 400;
   --fw-semi-bold: 500;
   --fw-bold-body: 600;
   --fw-bold-heading: 700;
   --fw-extra-bold: 900;

   --fs-300: 1rem;
   --fs-400: 1.125rem;
   --fs-500: 1.25rem;
   --fs-600: 1.5rem;
   --fs-700: 2rem;
   --fs-900: 2.5rem;
}

*, *::before, *::after 
{
  box-sizing: border-box;
}
  
* 
{
  margin: 0;
}

html
{
  height: 100%;
  overflow-x: hidden;
}
 
body 
{
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
 
  img, picture, video, canvas, svg 
{
  display: block;
  max-width: 100%;
}
 
input, button, textarea, select 
{
  font: inherit;
  border: none;
  outline: none;
}
 
p, h1, h2, h3, h4, h5, h6 
{
  overflow-wrap: break-word;
}
h1
{
    font-family: var(--ff-heading);
}
#root, #__next 
{
  isolation: isolate;
}
a
{
  text-decoration: none;
}
button
{
  font-weight: var(--fw-bold-body);
  font-size: var(--fs-500);
  font-family: var(--ff-body);
  cursor: pointer;
}
main
{
    margin-top: 72px;
}
main > * + *
{
    margin-top: 10rem;
}
.hero
{
    position: relative;
    border-top: 10px solid var(--clr-primary-blue);
    border-right: 5px solid var(--clr-primary-blue);
    border-left: 5px solid var(--clr-primary-blue);
}
.hero::before
{
    position: absolute;
    content: '';
    background-color: var(--clr-secondary-blue);
    right: 0;
    top: 0;
    width: 20%;
    aspect-ratio: 1;
    clip-path: ellipse(81% 29% at 84% 4%);
}
.hero-left
{
    width: 50%;
    background-color: var(--clr-secondary-blue);
    color: white;
    padding: 2em 5em;
    border-bottom-right-radius: 300px;
    
}
.hero-left > * + *
{
    margin-top: 2em;
}
.hero h2
{
    font-family: var(--ff-heading);
    font-size: var(--fs-700);
    
}

.hero .search-wrap
{
    width: 350px;
}
.hero-search
{
    width: 350px;
}
.ask-btn
{
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: var(--clr-primary-blue);
    color: white;
    width: fit-content;
    border-radius: .875rem;
    padding: .25rem .5rem;
}
.map
{
    
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
.map svg
{
    width: 75%;
}
.map-circle:hover{
    opacity: 0.75;
}

.map h1
{
    font-size: var(--fs-900);
    position: relative;
}
.map h1::before
{
    position: absolute;
    content: '';
    width: 50%;
    bottom: 0;
    left: 25%;
    right: 25%;
    height: 5px;
    border-radius: 5px;
    background-color: var(--clr-primary-blue);
}
.map > img
{
    width: 75%;
}
span
{
    color: var(--clr-accent-red);
}
.info
{
    background-color: var(--clr-neutral-offwhite);
    padding: 5em;
    display: flex;
    align-items: center;
    gap: 3em;
}
.info-link
{
    display: flex;
    gap: 1em;
    align-items: center;
    text-align: center;
    
    flex-basis: 25%;
}
.info-link h2
{
    font-family: var(--ff-body);
    font-weight: var(--fw-bold-body);
}
.education
{
    background-color: var(--clr-primary-blue);
    color: white;
    padding-top: 2em;
    padding-inline: 2em;
    padding-bottom: 10em;
    position: relative;
}
.education img
{
    background-color: lightgray;
    box-shadow: 0 2px 5px 5px rgb( 0 0 0 / 0.25);
}
.education h1
{
    
    font-size: var(--fs-900);
    margin-bottom: 1.25em;
    width: 10em;
    margin-inline: auto;
    
}
.education span
{
    margin-left: .90em;
}
.education::before
{
    position: absolute;
    content: '';
    right: 2em;
    top: 10%;
    width: 38%;
    border-top: 1px solid white;

}
.education::after
{
    position: absolute;
    content: '';
    right: 10%;
    bottom: 5%;
    width: 65%;
    border-top: 1px solid white;

}
.education-content
{
    display: flex;
    justify-content: center;
}
.education-text
{
    padding: 2.5em;
    text-align: justify;
}
.education-text p
{
    font-size: var(--fs-400);
    font-weight: var(--fw-bold-body);
}
.education-text > * + *
{
    margin-top: 2rem;
}

.newsletter
{
    display: flex;
    background-color: white;
    border: none;
    font-size: var(--fs-300);
    width: fit-content;
}
.email-input, .submit
{
    padding: .125em;
}

.submit
{
    color: white;
    padding-inline: .5em;
    font-size: var(--fs-300);
    background-color: var(--clr-accent-green);
}

.articles-section
{
    background-color: var(--clr-neutral-offwhite);
    display: flex;
    justify-content: space-between;
    padding: 4em;
    position: relative;
    z-index: -2;
}
.articles-section::before, .articles-section::after
{
    position: absolute;
    content: '';
}
.articles-section::before
{
    
    top: 2em;
    left: 2em;
    background-color: var(--clr-accent-red);
    width: 5.5rem;
    aspect-ratio: 1;
}
.articles-section::after
{
    top: 1.5rem;
    right: 1.5rem;
    width: 30%;
    height: 40%;
    border-top: 5px solid gray;
    border-right: 5px solid gray;
}
.prev-text
{
    padding: 1em;
    z-index: 1;
}
.articles-section h1
{
   
    font-size: var(--fs-700);
    width: min-content;
    margin-bottom: 5rem;
}

.prev-text p
{
    width: 250px;
    line-height: 2;
    font-size: var(--fs-600);
}
.articles
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 75%;
    gap: .25rem;
}
.article
{
    width: 100%;
    aspect-ratio: 1.5;
    font-size: var(--fs-300);
    font-weight: var(--fw-bold-body);
    font-family: var(--ff-body);
}

.article-card
{
    width: 100%;
    height: 100%;
    padding: .25em;
    color: white;
    display: flex;
    justify-content: flex-end;
    position: relative;
    flex-direction: column;
    aspect-ratio: inherit;
    background-size: 100%;
    background-repeat: no-repeat;
    overflow: hidden;
}
.article-card p
{
    z-index: 1;
}
.article-card::before
{
    content: ' ';
    inset: 0;
    background: linear-gradient(to bottom, transparent, black);
    opacity: 0.6;
    position: absolute;
}
.article.grid-col-2
{
    aspect-ratio: 3;
    font-size: var(--fs-400);
}

.article.grid-col-2.grid-row-2
{
    aspect-ratio: 1.49;
    
}

.article-card > img
{
  width: 100%;
  aspect-ratio: inherit;
  object-fit: cover;
  transform: scale(1.01);
  z-index: -2;
  position: absolute;
  inset: 0;
}

@media (orientation: portrait)
{
    .ask-btn
    {
        display: none;
    }
    .hero-left
    {
        width: 100%;
    }
    .info
    {
        flex-direction: column;
    }
    
}
@media (max-width: 1600px)
{
    .info-link
    {
        flex-direction: column;
    }
}

@media (max-width: 1260px)
{
    .education-content
    {
        flex-direction: column;
    }
    .articles-section
    {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .articles
    {
        display: flex;
        flex-direction: column;
    }
    .article, .article.grid-col-2
    {
        aspect-ratio: 2;
    }

}